
${AnsiColor.RED}


                ${AnsiColor.RED}
                ////////////////////////////////////////////////////////////////////
                //                          _ooOoo_                               //
                //                         o8888888o                              //
                //                         88" . "88                              //
                //                         (| ^_^ |)                              //
                //                         O\  =  /O                              //
                //                      ____/`---'\____                           //
                //                    .'  \\|     |//  `.                         //
                //                   /  \\|||  :  |||//  \                        //
                //                  /  _||||| -:- |||||-  \                       //
                //                  |   | \\\  -  /// |   |                       //
                //                  | \_|  ''\---/''  |   |                       //
                //                  \  .-\__  `-`  ___/-. /                       //
                //                ___`. .'  /--.--\  `. . ___                     //
                //              ."" '<  `.___\_<|>_/___.'  >'"".                  //
                //            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
                //            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
                //      ========`-.____`-.___\_____/___.-`____.-'========         //
                //                           `=---='                              //
                //      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
                //            佛祖保佑       永不宕机     永无BUG                 //
                ////////////////////////////////////////////////////////////////////

                 ${AnsiColor.BLUE}__
                /\ \      __
                \ \ \____/\_\    ___      __     ___
                 \ \ '__`\/\ \ /' _ `\  /'_ `\  / __`\
                  \ \ \L\ \ \ \/\ \/\ \/\ \L\ \/\ \L\ \
                   \ \_,__/\ \_\ \_\ \_\ \____ \ \____/
                    \/___/  \/_/\/_/\/_/\/___L\ \/___/
                                          /\____/
                                          \_/__/

[0m